#Monogramm/docker-coturn config file. See https://github.com/Monogramm/docker-coturn for examples

LISTENING_PORT=3478
ALT_LISTENING_PORT=3479
LISTEN_IPS=0.0.0.0
RELAY_IP=0.0.0.0
STATIC_AUTH_SECRET= "{{ coturn_secret }}"
{% if synapse_coturn_address == coturn %}
REALM={{ synapse_server_name }}
{%else%}
REALM={{synapse_coturn_address}}
{%endif%}
WEB_ADMIN=0
VERBOSE=1
DEBUG=0
PROD=1
