
listening-ip={{ public_ip }}
relay-ip={{ public_ip }}

min-port=60535
max-port=62535

static-auth-secret= {{coturn_secret}}
realm=matrix.local
use-auth-secret

cert={{ cert }}
pkey={{ privkey }}
dh2066

no-tcp-relay
user-quota=12
total-quota=120
use-auth-secret

verbose
syslog
simple-log
log-file=/var/log/coturn/turnserver.log
